APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:jDGw2w9V9O728nz2isPCdtIMoRxkYKvKthCXelQHkd0=
APP_DEBUG=true
APP_URL=http://tom.local
SESSION_DOMAIN=.tom.test

LOG_CHANNEL=daily

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=tom
#DB_USERNAME=root
#DB_PASSWORD=

DB_HOST=10.10.15.45
DB_PORT=3306
DB_DATABASE=oneness_dev
DB_USERNAME=oneness_dev
DB_PASSWORD=51nDZAVKwVvp

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_FROM_NAME=Kate
MAIL_FROM_ADDRESS=nikolaeva.ekaterina.vl@gmail.com
MAIL_MAILER=smtp
MAIL_HOST=mail.andersenlab.com
MAIL_PORT=587
MAIL_USERNAME=oneness
MAIL_PASSWORD=WhzZI7FNaq!
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_SECRET=sk_test_51I6YNpJl7gBJEFSZEKkDeT2mtnSvbgigybMr7oewu45A6Q9TCnTl16sFywocHw621Px3J5glhiAmgjSFKoirt8fI00A5UBellM

FRONTEND_URL=http://tom-web.local
FRONTEND_URL_RESET_PASSWORD_FORM=http://tom-web.local
FRONTEND_EMAIL_CONFIRM_PAGE=http://tom-web.local
FRONTEND_STRIPE_ACCOUNT_REDIRECT_BACK=http://tom-web.local
FRONTEND_STRIPE_ACCOUNT_REFRESH=http://tom-web.local
FRONTEND_PROFILE_LINK=http://tom-web.local
FRONTEND_PRACTITIONER_SERVICES=http://tom-web.local
FRONTEND_PRACTITIONER_ARTICLES=http://tom-web.local
FRONTEND_BOOKING_URL=http://tom-web.local

PLATFORM_EMAIL=hello@holistify.me
PLATFORM_NAME=Oneness

