APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7e1iFBlD+9MKKQNrsWeroC50SLAO6SwxvCHz1M/30uQ=
APP_DEBUG=true
APP_URL=http://tom.test
SESSION_DOMAIN=.tom.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
DB_HOST=192.168.1.28
DB_PORT=3306
DB_DATABASE=tom
DB_USERNAME=root
DB_PASSWORD=fridayiminlove

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=
MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_SECRET=
STRIPE_SIGNING_SECRET=

FRONTEND_URL=http://tom.test
FRONTEND_URL_RESET_PASSWORD_FORM=http://tom.test
FRONTEND_EMAIL_CONFIRM_PAGE=http://tom.test
FRONTEND_STRIPE_ACCOUNT_REDIRECT_BACK=http://tom.test
FRONTEND_STRIPE_ACCOUNT_REFRESH=http://tom.test
FRONTEND_PROFILE_LINK=http://tom-web.local
FRONTEND_ACCOUNT_LINK=http://tom-web.local/profile
FRONTEND_PRACTITIONER_SERVICES=http://tom-web.local
FRONTEND_PRACTITIONER_ARTICLES=http://tom-web.local
FRONTEND_BOOKING_URL=http://tom-web.local
FRONTEND_RESCHEDULE_APPLY=http://tom-web.local
FRONTEND_RESCHEDULE_DECLINE=http://tom-web.local
FRONTEND_PUBLIC_PROFILE=http://tom-web.local/biz/

PLATFORM_EMAIL=hello@holistify.me
PLATFORM_NAME=Oneness

PLATFORM_CANCELLATION_FEE=3
PLATFORM_CURRENCY='gbp'
PLATFORM_CALENDAR_NAME='Oneness Holistify'
PLATFORM_CALENDAR_REDIRECT=http://tom-web.local/
PLATFORM_SUBJECT_PREFIX_PRACTITIONER = 'Holistify. Message from: '
PLATFORM_SUBJECT_PREFIX_CLIENT = 'Holistify. Message from: '
