APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7e1iFBlD+9MKKQNrsWeroC50SLAO6SwxvCHz1M/30uQ=
APP_DEBUG=true
APP_URL=http://localhost
SESSION_DOMAIN=.localhost

LOG_CHANNEL=daily

DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
DB_HOST=db
DB_PORT=3306
DB_DATABASE=tom
DB_USERNAME=root
DB_PASSWORD=fridayiminlove

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=
MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_SECRET=
STRIPE_SIGNING_SECRET=

FRONTEND_URL=http://localhost
FRONTEND_URL_RESET_PASSWORD_FORM=http://localhost
FRONTEND_EMAIL_CONFIRM_PAGE=http://localhost
FRONTEND_STRIPE_ACCOUNT_REDIRECT_BACK=http://localhost
FRONTEND_STRIPE_ACCOUNT_REFRESH=http://localhost
FRONTEND_PROFILE_LINK=http://localhost
FRONTEND_ACCOUNT_LINK=http://localhost/profile
FRONTEND_PRACTITIONER_SERVICES=http://localhost/services
FRONTEND_PRACTITIONER_ARTICLES=http://localhost/articles
FRONTEND_BOOKING_URL=http://localhost/bookings/services/
FRONTEND_RESCHEDULE_APPLY=http://localhost/accept-reschedule
FRONTEND_RESCHEDULE_DECLINE=http://localhost/decline-reschedule
FRONTEND_PUBLIC_PROFILE=http://localhost/biz/
FRONTEND_PUBLIC_SERVICE=http://localhost/services/public/
FRONTEND_CONVERSATION_URL=http://localhost/conversation/

PLATFORM_EMAIL=hello@holistify.me
PLATFORM_NAME=Oneness

PLATFORM_CANCELLATION_FEE=3
PLATFORM_CURRENCY='gbp'
PLATFORM_CURRENCY_SIGN='&pound;'
PLATFORM_CALENDAR_NAME='Oneness Holistify'
PLATFORM_CALENDAR_REDIRECT=http://tom-web.local/
PLATFORM_CALENDAR_DEFAULT_TIMEZONE=16
PLATFORM_SUBJECT_PREFIX_PRACTITIONER='Holistify. Message from: '
PLATFORM_SUBJECT_PREFIX_CLIENT='Holistify. Message from: '

SENTRY_LARAVEL_DSN=
SENTRY_ENVIRONMENT=

TELESCOPE_ENABLED=false
TELESCOPE_PATH='api/telescope'
TELESCOPE_NIGHT_THEME=false
